<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>BD. CAPTAIN KBZ gold coin agency</title>
    <link rel="stylesheet" type="text/css" href="#"/>
    <style>
      
.UFE{
   position: fixed;
   justify-items: center;
   width: 100%;
   top: 0;
  img{
    position: relative;
    justify-items: center;
    width: 100%;
  }po{
    position: fixed;
    bottom: 7%;
    left: 20%;
    font-weight: 1000;
    font-size: 0.5cm;
    padding: 6px;
    border-radius: 5px;
    background: linear-gradient(45deg,
    #ff0000, #ff7300, #fffb00, #48ff00, 
    #00ffff, #0028ff, #ff00c8, #ff0000, #90f);
    color: #fff;
    text-shadow: 4px 4px 6px blue;
  }
 }
 
    </style>
</head>
  <body>
    <div class="UFE" id="UFE" >
    <img class="ufe" src="All pic/UFE.png">
    <po>POWRED BY { CPTN KBZ. }</po>
    </div>
    
    
    
    <script>
      setTimeout(function() {
      const message = document.getElementById('UFE');
      window.location.href = 'ahp.html';
    }, 8000); // 5000 milliseconds = 5 seconds
    </script>
  </body>
</html>