<!DOCTYPE html>
<html: lan="en">
  <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <title> user signup Page </title>
  <style>
    button{
      box-shadow:4px 3px 7px #0f0;
      border-radius:10px;
      border: 3px solid #0f0;
      background:white;
      color:blue;
      text-shadow:3px 3px 5px indigo;
      letter-spacing: 0.3cm;
      font-weight:1000;
      font-size:1.4cm;
    }
    
    button:hover{
      box-shadow:4px 3px 7px blue;
      text-shadow:3px 3px 5px red;
      border: 3px solid blue;
      background: #fff;
      color: indigo;
      letter-spacing: 0.3cm;
      font-weight:1000;
      font-size:1.4cm;
    }
  </style>
  </head> 
  <body style="position: fixed; background-color: indigo; color:#04dd22;"> </br></br>
    <center></br>
   <i style="text-shadow:4px 4px 8px green;  position:relative; background-color:#fff; border-radius:55%;padding:5px 5px; font-size:2cm;"> ✔ </i>
<h1>Your Top Up Successful.
</h1> 
<h1>Wait For Aprove.
</h1> 
    
    
</br> 
<h3 style="color:#fff;">Thanks for join with us.</br>Please click the button and go to home.</h3> 
</br></br> </br></br> 
    </center>

  
<div style=" position:relative; background-color:black; width:390px; height:600px; border-radius:50px; left:-3%; ">
<center>
</br></br></br></br></br></br>

<button id="Home">Home</button>
    </center></div>
    <script>
      // JavaScript to handle the navigation
    document.getElementById('Home').addEventListener('click', function () {
      // Redirect to second.html
      window.location.href = 'ahp.html';
    });
    </script>
    </body>
    </html>